server {
  listen 80;
  server_name _;

  location = /health {
    default_type text/plain;
    return 200 'ok';
  }

  location = / {
    default_type text/plain;
    return 200 'yo this is nginx';
  }
}

